Pieza(roja=true, posicionX=0, posicionY=0, red='[31m', green='[32m', reset='[0m'),Torre
Pieza(roja=true, posicionX=0, posicionY=1, red='[31m', green='[32m', reset='[0m'),Caballo
Pieza(roja=true, posicionX=0, posicionY=2, red='[31m', green='[32m', reset='[0m'),Alfil
Pieza(roja=true, posicionX=0, posicionY=3, red='[31m', green='[32m', reset='[0m'),Rey
Pieza(roja=true, posicionX=0, posicionY=4, red='[31m', green='[32m', reset='[0m'),Reina
Pieza(roja=true, posicionX=0, posicionY=5, red='[31m', green='[32m', reset='[0m'),Alfil
Pieza(roja=true, posicionX=0, posicionY=6, red='[31m', green='[32m', reset='[0m'),Caballo
Pieza(roja=true, posicionX=0, posicionY=7, red='[31m', green='[32m', reset='[0m'),Torre
Pieza(roja=true, posicionX=1, posicionY=1, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=2, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=3, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=4, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=5, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=6, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=1, posicionY=7, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=true, posicionX=4, posicionY=1, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=5, posicionY=2, red='[31m', green='[32m', reset='[0m'),Caballo
Pieza(roja=false, posicionX=6, posicionY=0, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=2, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=3, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=4, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=5, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=6, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=6, posicionY=7, red='[31m', green='[32m', reset='[0m'),Peon
Pieza(roja=false, posicionX=7, posicionY=0, red='[31m', green='[32m', reset='[0m'),Torre
Pieza(roja=false, posicionX=7, posicionY=2, red='[31m', green='[32m', reset='[0m'),Alfil
Pieza(roja=false, posicionX=7, posicionY=3, red='[31m', green='[32m', reset='[0m'),Rey
Pieza(roja=false, posicionX=7, posicionY=4, red='[31m', green='[32m', reset='[0m'),Reina
Pieza(roja=false, posicionX=7, posicionY=5, red='[31m', green='[32m', reset='[0m'),Alfil
Pieza(roja=false, posicionX=7, posicionY=6, red='[31m', green='[32m', reset='[0m'),Caballo
Pieza(roja=false, posicionX=7, posicionY=7, red='[31m', green='[32m', reset='[0m'),Torre
